language: python
python:
  - 3.9
before_install:
  - pip install -U pip
  - pip install pytest pytest-cov codecov
install:
  - pip install .
script: pytest --cov=pygkernels
after_success:
  - codecov
